
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netzar Consulting</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #0f2d3f;
    }
    header {
      text-align: center;
      padding: 2rem;
    }
    img.logo {
      height: 80px;
      margin-bottom: 1rem;
    }
    .section {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
    }
    .footer {
      text-align: center;
      font-size: 0.8rem;
      padding: 2rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Netzar Logo" class="logo" />
    <h1>Netzar Consulting</h1>
    <p>Smarter Software. Delivered Lean.</p>
  </header>
  <div class="section">
    <h2>About</h2>
    <p>We deliver modern, AI-augmented software solutions and consulting for public sector and SME clients across the UK and Europe.</p>
  </div>
  <div class="section">
    <h2>Contact</h2>
    <p>Email: contact@netzar.co.uk</p>
    <p>Address: 123 Innovation Street, London, UK</p>
  </div>
  <div class="footer">
    &copy; 2025 Netzar Consulting. All rights reserved.
  </div>
</body>
</html>
